// Base

*
  box-sizing: border-box
  margin: 0

html
  font-family: $font-family--base
  background-image: url(../assets/bg.jpg)
  background-repeat: no-repeat
  background-size: cover

body
  font-size: 62.5%
  margin: auto
  width: 1024px

.wrapper
  font-size: 0
