// Variables

$font-family--base: "helvetica"
$font-size--base: 1.2rem
$block-red: rgb(180, 41, 46)
$white: rgb(255, 255, 255)

// Spacing
$grid__gutter--width: 0.5rem

// Border on the bottom of pretty much everything
$border__bottom: 3px solid rgba(127, 140, 141,1.0)
