// Articles

// .blog__wrapper
//   width: 1024px

.blog
  box-sizing: border-box
  background-color: $white
  // width: 334px
  padding: 1rem
  margin-bottom: 3rem
  // margin-right: 8px
  border-bottom: $border__bottom

// .blog:nth-child(3)
//   margin-right: 0

.blog__title
  font-size: 1.7rem
  font-weight: 400
  margin-top: 0
  margin-bottom: 1.8rem

.blog__time
  font-size: 1rem
  font-weight: 400
  margin-top: 0
  margin-right: 2.5rem
  color: rgb(127, 140, 141)

.blog__preview
  margin-top: 1.5rem
  font-size: 1rem
  line-height: 150%
  margin-bottom: 2.5rem

.blog__link
  font-size: 1.1rem
  text-align: center
  display: block
  color: $block-red
  text-decoration: none
  text-transform: uppercase
  font-weight: 600

.blog__link::before
  content: "["

.blog__link::after
  content: "]"
