// Carousel

.carousel
  float: left
  text-align: left
  margin-bottom: 1.6rem

.carousel__list
  list-style: none
  padding: 0
  border-bottom: $border__bottom
  margin-bottom: 2rem

.carousel__list--item
  width: 1024px
  height: 25rem
  border: solid 1rem $white
  overflow: hidden
  position: relative
  z-index: -1

.carousel__base
  position: absolute
  top: -25%
  left: 0
  z-index: 2
  width: 100%

.carousel__grid
  position: absolute
  width: 100%
  z-index: 30
  opacity: .35

.carousel__logo
  position: absolute
  width: 40%
  left: 0
  top: 4rem
  z-index: 40

.carousel__indicator
  height: 2rem
  margin-top: 2rem
  margin-bottom: -.5rem
  text-align: center

.carousel__indicator--dot
  height: .7rem
  width: .7rem
  border-radius: .7rem
  border: solid .7rem $white
  margin-right: 1rem
  
