// Footer
.page-end
  display: inline-block
  position: relative
  background-color: $white
  height: 360px
  padding: 2rem

.page-end__title
  font-size: 1.8rem
  font-weight: 400
  margin-top: 0
  margin-bottom: 1rem

.page-end__text
  margin-bottom: 1.9rem
  line-height: 150%

.page-end__graySocialMediaLinks--square
  height: 25px
  margin-right: 5px

.form__wrapper
  position: absolute
  top: 0
  right: 0
  margin: 16px
  padding: 1rem
  font-weight: 300

.form__wrapper--inputs
  display: inline
  width: 100%
  height: 45px
  margin-bottom: 15px
  border-top: 3px solid rgba(149, 165, 166, 0.5)
  border-right: 1px solid rgba(149, 165, 166, 0.5)
  border-bottom: 1px solid rgba(149, 165, 166, 0.5)
  border-left: 3px solid rgba(149, 165, 166, 0.5)




  .form__wrapper--inputs:nth-child(3)
    height: 95px
