// Image Block

.image-section
  height: 31.5rem
  margin-bottom: 2rem


.image-section__text
  color: $white
  position: absolute
  text-align: center
  font-size: 40px
  font-weight: 600
  padding: .4rem
  top: 50%
  width: 100%
  text-transform: uppercase
  z-index: 2
  transform: translateY(-50%)

.image-section__text:nth-child(3)
  left: 20%

.image-section__text:nth-child(4)
  top: 40%


.image-section__small
  position: relative
  float: left
  width: 334px
  height: 15rem
  overflow: hidden
  border: solid 5px $white
  margin-right: 8px
  margin-bottom: 5px


.image-section__small--img1
  width: auto
  left: 0
  float: right

.image-section__small--img2
  right: 0
  width: auto

.image-section__medium
  position: relative
  float: left
  width: 676px
  height: 15rem
  border: solid 5px $white
  margin-top: 10px
  margin-right: 10px
  margin-bottom: 5px
  overflow: hidden

.image-section__medium--img1
  left: 50%
  top: 50%
  margin-top: -15%

.image-section__tall
  position: absolute
  float: right
  width: 334px
  height: 31rem
  overflow: hidden
  border: solid 5px $white

.image-section__tall--img1
  height: inherit
  float: right
  right: 50%
  top: 50%
  margin-right: -15%

.image-section__sk8
  float: left
  background-color: $white
  padding: 1rem
  border-bottom: $border__bottom
  margin-bottom: 20px


.image-section__sk8--board
  margin: 18px
