

.social-media-links
  text-align: right
  margin-bottom: 20px

.social-media-links__square
  border-bottom: $border__bottom
  margin-left: 1rem


.nav-menu-bar__link
  float: left
  width: 246px
  height: 3rem
  margin-bottom: 1.6rem
  padding-top: .5rem
  background-color: $block-red
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: $white
  font-weight: 500
  border-bottom: $border__bottom

.nav-menu-bar__link::before
  content: "—"
  padding-right: .8rem

.nav-menu-bar__link::after
  content: "—"
  padding-left: .8rem

.nav-menu-bar__link:nth-child(4)
  margin-right: 0
